<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ChurchPay</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- HTML Meta Tags -->
    <title>ChurchPay</title>
    <meta
      name="description"
      content="Digital payment solutions for churches. Use your smartphone to pay a candle or make a donation."
    />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://churchpay-dev-front.jo-consultancy.be/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ChurchPay" />
    <meta
      property="og:description"
      content="Digital payment solutions for churches. Use your smartphone to pay a candle or make a donation."
    />
    <meta
      property="og:image"
      content="https://churchpay.be/assets/images/simple_front.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:domain"
      content="churchpay-dev-front.jo-consultancy.be"
    />
    <meta
      property="twitter:url"
      content="https://churchpay-dev-front.jo-consultancy.be/"
    />
    <meta name="twitter:title" content="ChurchPay" />
    <meta
      name="twitter:description"
      content="Digital payment solutions for churches. Use your smartphone to pay a candle or make a donation."
    />
    <meta
      name="twitter:image"
      content="https://churchpay.be/assets/images/simple_front.png"
    />

    <link rel="icon" type="image/x-icon" href="./assets/icon-app.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
